{
  "name": "levelup",
  "version": "1.0.0",
  "description": "LevelUp — 男生版自我提升操作系统。目标驱动的 AI 个人成长教练，覆盖恋爱社交、男性魅力、形象管理、情绪管理、沟通表达。",
  "author": {
    "name": "yingyuankai"
  },
  "keywords": ["personal-growth", "self-improvement", "dating", "confidence", "communication"]
}
